#management.endpoint.beans.enable=true
management.endpoints.web.exposure.include=*

info.app.name=Super App

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

