# spring-exam-course

./: README.md  pom.xml
01-module-1/: README.md  pom.xml
01-module-1/m1-q05-container-life-cycle/: pom.xml
01-module-1/m1-q05-container-life-cycle/src/main/java/com/example/: App.java
01-module-1/m1-q05-container-life-cycle/src/main/java/com/example/componentScan/: AppConfig.java  CustomBFPP.java  CustomBPP.java  ServiceBean.java
01-module-1/m1-q06-application-context/: pom.xml
01-module-1/m1-q06-application-context/01-non-web-app/: pom.xml
01-module-1/m1-q06-application-context/01-non-web-app/src/main/resources/: beanConfig.xml
01-module-1/m1-q06-application-context/02-web-app-servlet-2-api/: pom.xml
01-module-1/m1-q06-application-context/02-web-app-servlet-2-api/src/main/webapp/WEB-INF/: beans.xml
01-module-1/m1-q06-application-context/03-web-app-servlet-3-api-xml-config/: pom.xml
01-module-1/m1-q06-application-context/03-web-app-servlet-3-api-xml-config/src/main/webapp/WEB-INF/: beans.xml
01-module-1/m1-q06-application-context/04-web-app-servlet-3-api-annotation-config/: pom.xml
01-module-1/m1-q06-application-context/04-web-app-servlet-3-api-annotation-config/src/main/java/com/example/: AnnotationConfigWebAppInitializer.java
01-module-1/m1-q07-bean-lifecycle/: pom.xml
01-module-1/m1-q09-closing-context/: pom.xml
01-module-1/m1-q11-lazy-eaglerly-loading/: pom.xml
01-module-1/m1-q11-lazy-eaglerly-loading/src/main/java/com/example/: AppM1Q11.java
01-module-1/m1-q11-lazy-eaglerly-loading/src/main/java/com/example/componentScan/: ConfigComponentScan.java  ConfigComponentScanWithLazyInitTrue.java  PrototypeBean.java  PrototypeBeanButIjectedIntoSingleton.java  SingletonBean.java  SingletonBeanWithLazyAnnotation.java
01-module-1/m1-q11-lazy-eaglerly-loading/src/main/java/com/example/configurationWithBean/: BeansConfig.java  LazyBeansConfig.java  SpringBeanDefault.java  SpringBeanWithLazyAnnotation.java  SpringBeanWithScopePrototype.java
01-module-1/m1-q15-autowired/: pom.xml
01-module-1/m1-q15-autowired/src/main/java/: AppM1Q15.java
01-module-1/m1-q15-autowired/src/main/java/spring/: ScanConfig.java
01-module-1/m1-q15-autowired/src/main/java/spring/beans/: BeanExists.java  BeanNotExists.java  MyCustomService.java  MyCustomServiceImplNo1.java  MyCustomServiceImplNo2.java  MyCustomServiceImplNo3.java  MyCustomServiceImplNo4.java
01-module-1/m1-q15-autowired/src/main/java/spring/servises/: ServiceWithConstructorInjection.java  ServiceWithFieldInjection.java  ServiceWithListOfBeans.java  ServiceWithMethodInjection.java
01-module-1/m1-q18-qualified/: pom.xml
01-module-1/m1-q18-qualified/src/main/java/: AppM1Q18.java
01-module-1/m1-q18-qualified/src/main/java/spring/: AppConfig.java
01-module-1/m1-q18-qualified/src/main/java/spring/beans/: ReportType.java  Reporter.java  ReporterImplNo1.java  ReporterImplNo2.java  ReporterImplNo3.java  ReporterImplNo4.java
01-module-1/m1-q18-qualified/src/main/java/spring/service/: CustomService.java
01-module-1/m1-q24-profiles/: pom.xml
01-module-1/m1-q24-profiles/src/main/java/bean/method/level/: App.java  AppConfig.java
01-module-1/m1-q24-profiles/src/main/java/component/level/: App.java  AppScanConfig.java
01-module-1/m1-q24-profiles/src/main/java/component/level/bean/: ServiceInterface.java  ServiceInterfaceProfileFake.java  ServiceInterfaceProfileReal.java
01-module-1/m1-q24-profiles/src/main/java/configuration/level/: App.java  AppConfigFile.java  AppConfigSql.java
01-module-1/m1-q24-profiles/src/main/java/configuration/level/bean/: DbService.java  DbServiceImplFile.java  DbServiceImplSql.java
01-module-1/m1-q24-profiles/src/main/java/custom/annotation/: App.java  AppScanConfig.java
01-module-1/m1-q24-profiles/src/main/java/custom/annotation/annotations/: FileProfile.java  SqlProfile.java
01-module-1/m1-q24-profiles/src/main/java/custom/annotation/beans/: Reporter.java  ReporterFileImpl.java  ReporterSqlImpl.java
01-module-1/m1-q24-profiles/src/main/java/springboot/: App.java
01-module-1/m1-q24-profiles/src/main/java/springboot/beans/: Recorder.java  RecorderFileImpl.java  RecorderSqlImpl.java
01-module-1/m1-q29-value-annotation/: pom.xml
01-module-1/m1-q29-value-annotation/src/main/java/: App.java  AppConfig.java  SpringBeanNo1.java  SpringBeanNo2.java
01-module-1/m1-q29-value-annotation/src/main/resources/: application.properties
03-module-3/: README.md  pom.xml
03-module-3/m3-q02-data-source/m3-q02-p02-basic-data-source/: pom.xml
03-module-3/m3-q02-data-source/m3-q02-p02-basic-data-source/src/main/java/: App.java  DataSourceConfig.java
03-module-3/m3-q21-jpa-example/: pom.xml
03-module-3/m3-q21-jpa-example/src/main/java/com/example/: App.java
03-module-3/m3-q21-jpa-example/src/main/java/com/example/configuration/: DataSourceConfiguration.java  JpaConfiguration.java
03-module-3/m3-q21-jpa-example/src/main/java/com/example/dao/: EmployeeDao.java
03-module-3/m3-q21-jpa-example/src/main/resources/: schema.sql
04-module-4/: README.md  pom.xml
04-module-4/m4-q04-custom-autoconfiguration/: pom.xml
04-module-4/m4-q04-custom-autoconfiguration/1-my-autoconfiguraation/: pom.xml
04-module-4/m4-q04-custom-autoconfiguration/1-my-autoconfiguraation/src/main/resources/META_INF/: spring.factories
04-module-4/m4-q04-custom-autoconfiguration/2-example-application/: pom.xml
04-module-4/m4-q07-logging/: pom.xml
04-module-4/m4-q07-logging/src/main/java/com/example/: App.java
04-module-4/m4-q07-logging/src/main/resources/: application.yml
04-module-4/m4-q26-spring-boot-actuator/: pom.xml
04-module-4/m4-q26-spring-boot-actuator/src/main/java/com/example/: InfoProperties.java
04-module-4/m4-q26-spring-boot-actuator/src/main/resources/: application.properties
05-module-5-spring-mvc/: README.md  (+1 more)
06-module-6-security/: README.md  pom.xml
06-module-6-security/m6-q03-filter-chain/: pom.xml
06-module-6-security/m6-q05-securuty-context/: pom.xml
06-module-6-security/m6-q06-matchers/: pom.xml
06-module-6-security/m6-q12-pre-post-annotations/: pom.xml
(+56 files in other folders)
